<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363845"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?actionBarSize">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/bill"
            android:text="@string/identification_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_pin_text"
        app:layout_constraintTop_toBottomOf="@id/layout"
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/clickPinText"
        android:fontFamily="@font/bill"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"/>

<!--    <ImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintWidth_percent="0.07"-->
<!--        app:layout_constraintDimensionRatio="1:1"-->
<!--        android:src="@drawable/ic_invisible"-->
<!--        app:layout_constraintTop_toTopOf="@id/image1"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/image1"-->
<!--        app:layout_constraintRight_toLeftOf="@id/image1"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:id="@+id/eyeButton"/>-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.03"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_circle"
        app:layout_constraintTop_toBottomOf="@id/clickPinText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toLeftOf="@id/image2"
        android:id="@+id/image1"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.03"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_circle"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/clickPinText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintLeft_toRightOf="@id/image1"
        app:layout_constraintRight_toLeftOf="@id/image3"
        android:id="@+id/image2"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.03"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_circle"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/clickPinText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintLeft_toRightOf="@id/image2"
        app:layout_constraintRight_toLeftOf="@id/image4"
        android:id="@+id/image3"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.03"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_circle"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/clickPinText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintLeft_toRightOf="@id/image3"
        app:layout_constraintRight_toLeftOf="@id/image5"
        android:id="@+id/image4"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.03"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_circle"
        app:layout_constraintTop_toBottomOf="@id/clickPinText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginStart="4dp"
        app:layout_constraintLeft_toRightOf="@id/image4"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/image5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintDimensionRatio="1:1.1"
        android:background="@drawable/bg_number_button"
        app:layout_constraintTop_toTopOf="@id/numTwo"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="#fff"
        android:text="@string/_1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="12dp"
        android:id="@+id/numOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/numTwo"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintDimensionRatio="1:1.1"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/bg_number_button"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintBottom_toTopOf="@id/numFive"
        app:layout_constraintVertical_bias="0.4"
        android:textColor="#fff"
        android:text="2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/numTwo"
        app:layout_constraintLeft_toRightOf="@id/numOne"
        app:layout_constraintRight_toLeftOf="@id/numThree"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintDimensionRatio="1:1.1"
        android:background="@drawable/bg_number_button"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@id/numTwo"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="#fff"
        android:text="3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/numThree"
        app:layout_constraintLeft_toRightOf="@id/numTwo"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintDimensionRatio="1:1.1"
        android:background="@drawable/bg_number_button"
        app:layout_constraintTop_toTopOf="@id/numFive"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="#fff"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/numOne"
        app:layout_constraintLeft_toLeftOf="@id/numOne"
        android:textStyle="bold"
        android:id="@+id/numFour"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintDimensionRatio="1:1.1"
        android:background="@drawable/bg_number_button"
        app:layout_constraintTop_toBottomOf="@id/numTwo"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="#fff"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/numEight"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/numTwo"
        app:layout_constraintLeft_toLeftOf="@id/numTwo"
        android:textStyle="bold"
        android:id="@+id/numFive"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintDimensionRatio="1:1.1"
        android:background="@drawable/bg_number_button"
        app:layout_constraintTop_toTopOf="@id/numFive"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="#fff"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/numThree"
        app:layout_constraintLeft_toLeftOf="@id/numThree"
        android:textStyle="bold"
        android:id="@+id/numSix"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintDimensionRatio="1:1.1"
        android:background="@drawable/bg_number_button"
        app:layout_constraintTop_toTopOf="@id/numEight"

        app:layout_constraintVertical_bias="0.2"
        android:textColor="#fff"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/numFour"
        app:layout_constraintLeft_toLeftOf="@id/numFour"
        android:textStyle="bold"
        android:id="@+id/numSeven"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintDimensionRatio="1:1.1"
        android:background="@drawable/bg_number_button"
        app:layout_constraintTop_toBottomOf="@id/numFive"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/numZero"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/numFive"
        app:layout_constraintLeft_toLeftOf="@id/numFive"
        android:textStyle="bold"
        android:id="@+id/numEight"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintDimensionRatio="1:1.1"
        android:background="@drawable/bg_number_button"
        app:layout_constraintTop_toTopOf="@id/numEight"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="#fff"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/numSix"
        app:layout_constraintLeft_toLeftOf="@id/numSix"
        android:textStyle="bold"
        android:id="@+id/numNine"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintDimensionRatio="1:1.1"
        android:background="@drawable/bg_number_button"
        app:layout_constraintTop_toBottomOf="@id/numEight"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="#fff"
        android:text="0"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/numEight"
        app:layout_constraintLeft_toLeftOf="@id/numEight"
        android:textStyle="bold"
        android:id="@+id/numZero"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_touch"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="@id/numZero"
        app:layout_constraintBottom_toBottomOf="@id/numZero"
        app:layout_constraintRight_toRightOf="@id/numSeven"
        app:layout_constraintLeft_toLeftOf="@id/numSeven"
        android:id="@+id/touchButton"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_backspace"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="@id/numZero"
        app:layout_constraintBottom_toBottomOf="@id/numZero"
        app:layout_constraintRight_toRightOf="@id/numNine"
        app:layout_constraintLeft_toLeftOf="@id/numNine"
        android:id="@+id/removeButton"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#6F6F73"
        android:lines="2"

        android:fontFamily="@font/bill"
        android:id="@+id/forgetButton"
        android:text="@string/click_pin_forget_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>